<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="概念 Tesseract是一个光学字符识别引擎，支持多种操作系统。Tesseract是基于Apache许可证的自由软件，自2006 年起由Google赞助开发。 2006年，Tesseract被认为是最精准的开源光学字符识别引擎之一。【维基百科】    声明在使用tesseract-ocr的过程中，我遇到了一些问题，并找到了一种适合我的使用方式，在这里给大家分享一下。 困境 在Mac下使用Home">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="光学字符识别引擎tesseract-ocr入门教程—Mac标注+Ubuntu打包">
<meta property="og:url" content="http://yoursite.com/2019/08/23/光学字符识别引擎tesseract-ocr入门教程—Mac标注-Ubuntu打包/index.html">
<meta property="og:site_name" content="fwind&#39;s blog">
<meta property="og:description" content="概念 Tesseract是一个光学字符识别引擎，支持多种操作系统。Tesseract是基于Apache许可证的自由软件，自2006 年起由Google赞助开发。 2006年，Tesseract被认为是最精准的开源光学字符识别引擎之一。【维基百科】    声明在使用tesseract-ocr的过程中，我遇到了一些问题，并找到了一种适合我的使用方式，在这里给大家分享一下。 困境 在Mac下使用Home">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/2019/08/23/光学字符识别引擎tesseract-ocr入门教程—Mac标注-Ubuntu打包/train000.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/08/23/光学字符识别引擎tesseract-ocr入门教程—Mac标注-Ubuntu打包/CE4BA33A-2FC7-4D6B-85FA-6FD5F92014E3.png">
<meta property="og:image" content="http://yoursite.com/2019/08/23/光学字符识别引擎tesseract-ocr入门教程—Mac标注-Ubuntu打包/582990A8-6E55-46D2-93D2-3D12AEFB8412.png">
<meta property="og:image" content="http://yoursite.com/2019/08/23/光学字符识别引擎tesseract-ocr入门教程—Mac标注-Ubuntu打包/6938E61D-E2CD-4DAF-9C73-F9DE8AAA2246.png">
<meta property="og:image" content="http://yoursite.com/2019/08/23/光学字符识别引擎tesseract-ocr入门教程—Mac标注-Ubuntu打包/0FB5D384-F43A-4890-9E24-505A65475F79.png">
<meta property="og:image" content="http://yoursite.com/2019/08/23/光学字符识别引擎tesseract-ocr入门教程—Mac标注-Ubuntu打包/744B0A5C-67AB-41C3-A582-1EAE41CF9CFA.png">
<meta property="og:updated_time" content="2019-08-23T09:18:15.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="光学字符识别引擎tesseract-ocr入门教程—Mac标注+Ubuntu打包">
<meta name="twitter:description" content="概念 Tesseract是一个光学字符识别引擎，支持多种操作系统。Tesseract是基于Apache许可证的自由软件，自2006 年起由Google赞助开发。 2006年，Tesseract被认为是最精准的开源光学字符识别引擎之一。【维基百科】    声明在使用tesseract-ocr的过程中，我遇到了一些问题，并找到了一种适合我的使用方式，在这里给大家分享一下。 困境 在Mac下使用Home">
<meta name="twitter:image" content="http://yoursite.com/2019/08/23/光学字符识别引擎tesseract-ocr入门教程—Mac标注-Ubuntu打包/train000.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/23/光学字符识别引擎tesseract-ocr入门教程—Mac标注-Ubuntu打包/">





  <title>光学字符识别引擎tesseract-ocr入门教程—Mac标注+Ubuntu打包 | fwind's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fwind's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coder</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/23/光学字符识别引擎tesseract-ocr入门教程—Mac标注-Ubuntu打包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fwind">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fwind's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">光学字符识别引擎tesseract-ocr入门教程—Mac标注+Ubuntu打包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-23T16:38:28+08:00">
                2019-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><blockquote>
<p>Tesseract是一个光学字符识别引擎，支持多种操作系统。Tesseract是基于Apache许可证的自由软件，自2006 年起由Google赞助开发。 2006年，Tesseract被认为是最精准的开源光学字符识别引擎之一。【维基百科】  </p>
</blockquote>
<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><p>在使用tesseract-ocr的过程中，我遇到了一些问题，并找到了一种适合我的使用方式，在这里给大家分享一下。</p>
<h3 id="困境"><a href="#困境" class="headerlink" title="困境"></a>困境</h3><ol>
<li>在Mac下使用Homebrew安装tesseract-ocr时，—with-training-tools参数取消，所以无法训练数据；如果使用github下载源码，然后编译安装的话，需要安装很多依赖，比较麻烦；</li>
<li>如果在ubuntu下使用apt-get安装，默认是携带各种训练工具的，但是我的ubuntu系统是server版，不支持桌面，所以在标注图片时很不方便。<h3 id="我的解决方案"><a href="#我的解决方案" class="headerlink" title="我的解决方案"></a>我的解决方案</h3>我的解决方案是：在MacOS下标注，然后把标注好的box文件送到Ubuntu Server下，打包训练语言模型。<br>注意：如果您满足我在上文中提到的困境，就可以继续往下读了。</li>
</ol>
<h3 id="其他方案"><a href="#其他方案" class="headerlink" title="其他方案"></a>其他方案</h3><ol>
<li>在Mac下编译tesseract，使用jTessBoxEditor标注+训练</li>
<li>在Linux桌面版安装tesseract，使用jTessBoxEditor标注+训练</li>
<li>在Windows安装tesseract，使用jTessBoxEditor标注+训练</li>
</ol>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>tesseract-ocr支持Linux、Windows、MacOS、Android、IOS等操作系统。由于本人使用的操作系统是MacOS和Linux ubuntu server，所以本文只介绍这两个环境的安装。</p>
<h3 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h3><p>借助Homebrew，执行命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install tesseract-ocr</span><br></pre></td></tr></table></figure></p>
<p>安装完以后，截至今天为止，默认是4.0.0版本，不支持—with-training-tools，所以也不支持训练功能。如果直接使用github下载源码编译安装，是可以支持的，但是我比较懒，在需要训练操作时，我就去Linux上搞了（Linux的4.0.0是携带辅助训练工具包的）。</p>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>借助apt-get，执行命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install tesseract-ocr</span><br></pre></td></tr></table></figure></p>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><ol>
<li><p>设置识别语言，默认英文（eng），中文是chi_sim（需另行下载语言包），如果需要同时识别两种或者两种以上语言，比如同时识别中文和英文，格式为“-l chi_sim+eng”，执行以下命令，识别结果会以txt文本形式保存在目标路径下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tesseract [待识别图片路径] [目标识别结果路径] -l eng</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置文字坐标输出，执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tesseract [待识别图片路径] [目标识别结果路径] -l <span class="built_in">test</span> makebox</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>识别结果会以box后缀文件形式保存在目标路径下，坐标内容包含识别结果左上角的横纵坐标以及长宽值，比如识别如下字符：<br><img src="train000.jpeg" alt><br>其结果为（啧啧啧，通用中文库识别效果很差）：<br><img src="CE4BA33A-2FC7-4D6B-85FA-6FD5F92014E3.png" alt></p>
<h2 id="数据训练"><a href="#数据训练" class="headerlink" title="数据训练"></a>数据训练</h2><h3 id="借助第三方工具"><a href="#借助第三方工具" class="headerlink" title="借助第三方工具"></a>借助第三方工具</h3><p>jTessBoxEditor是一款辅助标记的工具，在本地安装完tesseract-ocr以后，可以在jTessBoxEditor中配置tesseract-ocr的启动路径，然后基于tesseract-ocr进行可视化标注。如下图所示：<br><img src="582990A8-6E55-46D2-93D2-3D12AEFB8412.png" alt></p>
<h4 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h4><p>在jTessBoxEditor的Trainer标签下，主要功能说明：</p>
<ol>
<li>Tesseract Executables配置tesseract程序启动路径</li>
<li>Training Data存放训练数据路径</li>
<li>Language为自定义训练集名称</li>
<li>Bootstrap Language是训练之前需要借助的语言模型名称</li>
<li>然后选择Make Box File Only<br>注意：使用jTessBoxEditor需要配置Java环境变量。</li>
</ol>
<h4 id="初步识别"><a href="#初步识别" class="headerlink" title="初步识别"></a>初步识别</h4><ol>
<li>选择Make Box File Only</li>
<li>点击run按钮，就可以出来借助默认语言模型执行的识别结果。</li>
</ol>
<h4 id="开始标注"><a href="#开始标注" class="headerlink" title="开始标注"></a>开始标注</h4><p>在获取到执行结果以后，切换到Box Editor标签，如下图所示：<br><img src="6938E61D-E2CD-4DAF-9C73-F9DE8AAA2246.png" alt><br>标注过程：</p>
<ol>
<li>首先点击“open”按钮打，打开之前识别结果box</li>
<li>在左侧列表中，选择一个字符，比如上图中手写版的“测”字，然后在右侧提示框中对其进行调整，直到红色框完美包含字符</li>
<li>然后依次调整其余所有字符</li>
<li>如果需要新增标注框，点击“insert”，或者需要删除，请点击“delete”</li>
<li>如何需要合并两个字符，点击“merge”，或者均分字符，请点击“split”</li>
<li>点击“save”保存box</li>
<li>返回上个标签Trainer，然后选择“Train with Existing Box”，点击“run”执行</li>
<li>这时会在训练路径下生存.traindate语言模型</li>
<li>最后，再换一张与训练数据类似的图片，点击Validate进行验证。<br>注意：如果你没有在Mac上编译安装tesseract，只是通过brew安装了4.x.x版本，那么到第6步就可以停止了，因为该版本不携带训练工具，你可以拿着标注好的box文件，找一个linux机器手动生存语言模型包，过程参考上述“命令行打包语言模型”。</li>
</ol>
<h3 id="命令行打包语言模型"><a href="#命令行打包语言模型" class="headerlink" title="命令行打包语言模型"></a>命令行打包语言模型</h3><ol>
<li>使用tesseract命令生成识别结果box文件</li>
<li>调整box（或者直接使用jTessBoxEditor标注结果）</li>
<li><p>依次执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># picture.jpeg是待识别图片</span></span><br><span class="line">tesseract picture.jpeg picture nobatch box.train</span><br><span class="line">unicharset_extractor picture.box</span><br><span class="line"><span class="comment"># 新建font_properties本文，内容为test 0 0 0 0 0</span></span><br><span class="line">shapeclustering -F font_properties -U unicharset picture.tr </span><br><span class="line">mftraining -F font_properties -U unicharset -O unicharset picture.tr </span><br><span class="line">cntraining picture.tr </span><br><span class="line"><span class="comment"># 到此为止，会生成unicharset、inttemp、pffmtable、shapetable、normproto等五个文件，分别给他们加上test.前缀（test为自定义语言模型名称）</span></span><br><span class="line">combine_tessdata <span class="built_in">test</span>.</span><br></pre></td></tr></table></figure>
</li>
<li><p>此时会在当前目录下生成test.traineddata文件，移动该文件到tesseract-ocr的tesedata目录下（我的路径是_usr_share_tesseract-ocr/4.00_tessdata/）</p>
</li>
<li><p>然后设置语言执行识别命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># test是刚才生成的语言模型名称</span></span><br><span class="line">tesseract test1.jpeg test1 -l <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>执行结果：（效果还是不错的）<br><img src="0FB5D384-F43A-4890-9E24-505A65475F79.png" alt><br><img src="744B0A5C-67AB-41C3-A582-1EAE41CF9CFA.png" alt></p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总体而言，虽然是桌面版标准+服务器端处理，但是使用起来还是可以接受的。如果将来有时间，可以研究一下在mac下之间编译tesseract源码</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/03/pm2学习笔记/" rel="next" title="pm2学习笔记">
                <i class="fa fa-chevron-left"></i> pm2学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fwind</p>
              <p class="site-description motion-element" itemprop="description">code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明"><span class="nav-number">2.</span> <span class="nav-text">声明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#困境"><span class="nav-number">2.1.</span> <span class="nav-text">困境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的解决方案"><span class="nav-number">2.2.</span> <span class="nav-text">我的解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他方案"><span class="nav-number">2.3.</span> <span class="nav-text">其他方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac"><span class="nav-number">3.1.</span> <span class="nav-text">Mac</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">3.2.</span> <span class="nav-text">Linux</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本用法"><span class="nav-number">4.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据训练"><span class="nav-number">5.</span> <span class="nav-text">数据训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#借助第三方工具"><span class="nav-number">5.1.</span> <span class="nav-text">借助第三方工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境配置"><span class="nav-number">5.1.1.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初步识别"><span class="nav-number">5.1.2.</span> <span class="nav-text">初步识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始标注"><span class="nav-number">5.1.3.</span> <span class="nav-text">开始标注</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行打包语言模型"><span class="nav-number">5.2.</span> <span class="nav-text">命令行打包语言模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fwind</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
