<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,nodejs,npm,">










<meta name="description" content="概念PM2（process manage）是JavaScript运行时Node.js的进程管理器。 基本操作安装12# 借助npm包管理器安装npm install -g pm2 启动进程命令行启动 默认启动 12# 启动一个nodejs进程，进程名默认为nodejs文件名，默认为fork单进程模式pm2 start app.js  自定义启动 12# 启动并自定义进程名pm2 start ap">
<meta name="keywords" content="linux,nodejs,npm">
<meta property="og:type" content="article">
<meta property="og:title" content="pm2学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/07/03/pm2学习笔记/index.html">
<meta property="og:site_name" content="fwind&#39;s blog">
<meta property="og:description" content="概念PM2（process manage）是JavaScript运行时Node.js的进程管理器。 基本操作安装12# 借助npm包管理器安装npm install -g pm2 启动进程命令行启动 默认启动 12# 启动一个nodejs进程，进程名默认为nodejs文件名，默认为fork单进程模式pm2 start app.js  自定义启动 12# 启动并自定义进程名pm2 start ap">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/2019/07/03/pm2学习笔记/pm2学习笔记.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/03/pm2学习笔记/list.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/pm2学习笔记/monit.png">
<meta property="og:updated_time" content="2019-07-03T05:47:58.308Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pm2学习笔记">
<meta name="twitter:description" content="概念PM2（process manage）是JavaScript运行时Node.js的进程管理器。 基本操作安装12# 借助npm包管理器安装npm install -g pm2 启动进程命令行启动 默认启动 12# 启动一个nodejs进程，进程名默认为nodejs文件名，默认为fork单进程模式pm2 start app.js  自定义启动 12# 启动并自定义进程名pm2 start ap">
<meta name="twitter:image" content="http://yoursite.com/2019/07/03/pm2学习笔记/pm2学习笔记.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/03/pm2学习笔记/">





  <title>pm2学习笔记 | fwind's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fwind's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coder</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/03/pm2学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fwind">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fwind's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pm2学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-03T13:14:17+08:00">
                2019-07-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="pm2学习笔记.jpg" alt></p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>PM2（process manage）是JavaScript运行时Node.js的进程管理器。</p>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 借助npm包管理器安装</span></span><br><span class="line">npm install -g pm2</span><br></pre></td></tr></table></figure>
<h3 id="启动进程"><a href="#启动进程" class="headerlink" title="启动进程"></a>启动进程</h3><h4 id="命令行启动"><a href="#命令行启动" class="headerlink" title="命令行启动"></a>命令行启动</h4><ol>
<li><p>默认启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 启动一个nodejs进程，进程名默认为nodejs文件名，默认为fork单进程模式</span></span><br><span class="line">pm2 start app.js</span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 启动并自定义进程名</span></span><br><span class="line">pm2 start app.js --name processNames</span><br></pre></td></tr></table></figure>
</li>
<li><p>负载均衡</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 负载均衡（服务器只是满足双核及以上），max为默认最大cpu数，可以自定义</span></span><br><span class="line">pm2 start app.js -i max</span><br></pre></td></tr></table></figure>
</li>
<li><p>目录监听</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 监听目录变化，默认不启动</span></span><br><span class="line">pm2 start app.js --watch</span><br></pre></td></tr></table></figure>
</li>
<li><p>携带参数启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 携带<span class="built_in">test</span>和100启动进程</span></span><br><span class="line">pm2 start app.js -- -test -100</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="配置启动脚本"><a href="#配置启动脚本" class="headerlink" title="配置启动脚本"></a>配置启动脚本</h4><ol>
<li><p>首先，编辑启动脚本内容</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"apps"</span>: [&#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"app1"</span>,</span><br><span class="line">        <span class="attr">"script"</span>: <span class="string">"./app1.js"</span>,</span><br><span class="line">        <span class="attr">"watch"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"app2"</span>,</span><br><span class="line">        <span class="attr">"script"</span>: <span class="string">"./app1.js"</span>,</span><br><span class="line">        <span class="attr">"watch"</span>: <span class="literal">false</span></span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后执行启动命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 start app.json</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="重启进程"><a href="#重启进程" class="headerlink" title="重启进程"></a>重启进程</h3><ol>
<li>重启/更新单个进程<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重启0进程</span></span><br><span class="line">pm2 restart 0</span><br><span class="line"><span class="comment"># 更新0进程</span></span><br><span class="line">pm2 reload 0</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>区别：重启的过程是先停止（stop）进程，然后再开启（start）进程，可能会造成已建立连接的实效；更新的过程是先开启（start）一个或者若干进程，同时停止旧的进程接收请求，然后旧的进程结束以后，再关闭旧的进程。</p>
<ol start="2">
<li><p>重启/更新所有进程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重启所有进程</span></span><br><span class="line">pm2 restart all</span><br><span class="line"><span class="comment"># 更新所欲进程</span></span><br><span class="line">pm2 reload all</span><br></pre></td></tr></table></figure>
</li>
<li><p>优雅的更新一个/所有进程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 优雅的重启0进程</span></span><br><span class="line">pm2 gracefulReload 0</span><br><span class="line"><span class="comment"># 优雅的重启所有进程</span></span><br><span class="line">pm2 gracefulReload all</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>备注：gracefulReload区别于reload的地方在于，会发送一个shutdown的消息给旧的进程，这个过程可以在程序中监听到，然后根据自己的业务逻辑进程处理。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里我们可以监听到‘shutdown’，然后在里面可以自定义一些跟自己项目相关的业务逻辑</span></span><br><span class="line">process.on(<span class="string">'shutdown'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    server.close();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="进程日志"><a href="#进程日志" class="headerlink" title="进程日志"></a>进程日志</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 实时查阅进程0的日志</span></span><br><span class="line">pm2 <span class="built_in">log</span> 0</span><br><span class="line"><span class="comment"># 查阅所有进程的日志</span></span><br><span class="line">pm2 logs</span><br></pre></td></tr></table></figure>
<h3 id="停止进程"><a href="#停止进程" class="headerlink" title="停止进程"></a>停止进程</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 停止0进程</span></span><br><span class="line">pm2 stop 0</span><br><span class="line"><span class="comment"># 停止所有进程</span></span><br><span class="line">pm2 stop all</span><br></pre></td></tr></table></figure>
<h3 id="删除进程"><a href="#删除进程" class="headerlink" title="删除进程"></a>删除进程</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除0进程</span></span><br><span class="line">pm2 delete 0</span><br><span class="line"><span class="comment"># 删除所有进程</span></span><br><span class="line">pm2 delete all</span><br></pre></td></tr></table></figure>
<h3 id="进程列表"><a href="#进程列表" class="headerlink" title="进程列表"></a>进程列表</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看进程状态</span></span><br><span class="line">pm2 list</span><br></pre></td></tr></table></figure>
<p><img src="list.png" alt></p>
<h3 id="进程监控"><a href="#进程监控" class="headerlink" title="进程监控"></a>进程监控</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 监控所有进程的实施状态</span></span><br><span class="line">pm2 monit</span><br></pre></td></tr></table></figure>
<p><img src="monit.png" alt></p>
<h3 id="保存配置"><a href="#保存配置" class="headerlink" title="保存配置"></a>保存配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 保存当前所有进程任务</span></span><br><span class="line">pm2 save</span><br></pre></td></tr></table></figure>
<h3 id="还原配置"><a href="#还原配置" class="headerlink" title="还原配置"></a>还原配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 还原最后一个保存的所有进程任务</span></span><br><span class="line">pm2 resurrect</span><br></pre></td></tr></table></figure>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><h3 id="守护进程"><a href="#守护进程" class="headerlink" title="守护进程"></a>守护进程</h3><p>当进程出现崩溃、异常停止等现象时，pm2会帮你重启该进程。</p>
<h3 id="进程监控-1"><a href="#进程监控-1" class="headerlink" title="进程监控"></a>进程监控</h3><p>实时查看进程的cpu、内存占有情况以及运行状态等。</p>
<h3 id="日志管理"><a href="#日志管理" class="headerlink" title="日志管理"></a>日志管理</h3><p>所有pm2日志会默认保存在～/.pm2/logs目录下，以进程名命名生成相应的日志文件，可以借助pm2-logrotate模块实现日志的按时间或者大小切割，便于归档记录，排查故障。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux-nodejs-npm/" rel="tag"># linux,nodejs,npm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/28/tmux学习笔记/" rel="next" title="tmux学习笔记">
                <i class="fa fa-chevron-left"></i> tmux学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/23/光学字符识别引擎tesseract-ocr入门教程—Mac标注-Ubuntu打包/" rel="prev" title="光学字符识别引擎tesseract-ocr入门教程—Mac标注+Ubuntu打包">
                光学字符识别引擎tesseract-ocr入门教程—Mac标注+Ubuntu打包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fwind</p>
              <p class="site-description motion-element" itemprop="description">code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作"><span class="nav-number">2.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动进程"><span class="nav-number">2.2.</span> <span class="nav-text">启动进程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令行启动"><span class="nav-number">2.2.1.</span> <span class="nav-text">命令行启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置启动脚本"><span class="nav-number">2.2.2.</span> <span class="nav-text">配置启动脚本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启进程"><span class="nav-number">2.3.</span> <span class="nav-text">重启进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程日志"><span class="nav-number">2.4.</span> <span class="nav-text">进程日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停止进程"><span class="nav-number">2.5.</span> <span class="nav-text">停止进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除进程"><span class="nav-number">2.6.</span> <span class="nav-text">删除进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程列表"><span class="nav-number">2.7.</span> <span class="nav-text">进程列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程监控"><span class="nav-number">2.8.</span> <span class="nav-text">进程监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存配置"><span class="nav-number">2.9.</span> <span class="nav-text">保存配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还原配置"><span class="nav-number">2.10.</span> <span class="nav-text">还原配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">3.</span> <span class="nav-text">应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#守护进程"><span class="nav-number">3.1.</span> <span class="nav-text">守护进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程监控-1"><span class="nav-number">3.2.</span> <span class="nav-text">进程监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志管理"><span class="nav-number">3.3.</span> <span class="nav-text">日志管理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fwind</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
